{
  "name": "sass-dashi",
  "description": "Sass variable & mixin",
  "version": "0.2.0",
  "main": "src/scss/_dashi.scss",
  "keywords": [
    "sass",
    "scss",
    "variable",
    "mixin",
    "dashi"
  ],
  "homepage": "https://github.com/qrac/sass-dashi",
  "bugs": {
    "url": "https://github.com/qrac/sass-dashi/issues"
  },
  "author": {
    "name": "Qrac",
    "web": "https://twitter.com/Qrac_JP"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrac/sass-dashi.git"
  },
  "license": "CC0-1.0"
}
